# weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mohamed/halim/essa/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/halim/essa/weather/: MainActivity.kt  ServiceLocator.kt  WeatherApplication.kt  WeatherWorkManager.kt
app/src/main/java/com/mohamed/halim/essa/weather/data/: DataSource.kt  Repository.kt  ThreeHourResponse.kt  WeatherResponse.kt
app/src/main/java/com/mohamed/halim/essa/weather/data/local/: ForecastDatabase.kt  LocalDataSource.kt  WeatherDao.kt
app/src/main/java/com/mohamed/halim/essa/weather/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/mohamed/halim/essa/weather/fivedaysweather/: FiveDaysWeatherFragment.kt  WeatherAdapter.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/mohamed/halim/essa/weather/preference/: PreferenceFragment.kt
app/src/main/java/com/mohamed/halim/essa/weather/todayweather/: TodayWeatherFragment.kt  TodayWeatherViewModel.kt  TodayWeatherViewModelFactory.kt
app/src/main/java/com/mohamed/halim/essa/weather/utils/: BindingUtils.kt  RoomTypeConverters.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/drawable-v24/: clear.xml  hail.xml  heavy_cloud.xml  heavy_rain.xml  light_cloud.xml  light_rain.xml  shower.xml  sleet.xml  snow.xml  thunderstorm.xml
app/src/main/res/layout/: five_days_weather.xml  fragment_today_weather.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mohamed/halim/essa/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
