<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="Cairo"
        android:key="@string/pref_city_key"
        android:title="@string/pref_city_title"
        app:defaultValue="Cairo" />

    <ListPreference android:title="@string/pref_unit_title"
        android:key="@string/pref_unit_key"
        android:defaultValue="metric"
        android:entries="@array/pref_unit_entries"
        android:entryValues="@array/pref_unit_entries_values"/>


</PreferenceScreen>