<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecast"
            type="com.mohamed.halim.essa.weather.data.DayForecast" />
        <variable
            name="clickListener"
            type="com.mohamed.halim.essa.weather.fivedaysweather.DayClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(forecast)}">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    tools:src="@drawable/clear"
                    android:scaleType="fitCenter"
                    app:conditionIcon="@{forecast.weather.get(0).id}"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    app:temperature="@{forecast.temperatures.day}"
                    tools:text="@string/temperature" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#fff"
                        app:temperatureFeelsLike="@{forecast.feelsLike.day}"
                        tools:text="@string/feels_like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#fff"
                        app:temperatureMin="@{forecast.temperatures.min}"
                        tools:text="@string/min" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#fff"
                        app:temperatureMax="@{forecast.temperatures.max}"
                        tools:text="@string/max" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#fff"
                        app:date="@{forecast.timeStamp}"
                        tools:text="4/7/2020" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>